{
  "name": "bot",
  "version": "1.0.0",
  "description": "My personal bot helper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomelevskiy/gomelevskijBot.git"
  },
  "keywords": [
    "test",
    "project",
    "heroku"
  ],
  "author": "Gomelevskij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gomelevskiy/gomelevskijBot/issues"
  },
  "homepage": "https://github.com/gomelevskiy/gomelevskijBot#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "jquery": "^3.4.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "telegraf": "^3.29.0",
    "telegraf-inline-menu": "^3.5.2"
  }
}
